﻿<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/calendar.js"></script>
<body>
    
    <ul id="events-upcoming">
	</ul>
	<ul id="events-past">
	</ul>
    
    NO: <input type="text" id="em"><br><br>
    Name: <input type="text" id="pass"><br><br>

    <input type="button" value="送出" onclick="SendScore()">
    <script type="text/javascript">
        /*function SendScore(){
            $.get("https://script.google.com/macros/s/AKfycbzUqnKdCCMWODkxoro728W6m3WgYriP7rzQfjbPBE6rMaNSx4Kn/exec", {
                        "email": document.getElementById("em").value,
                        "pwd": document.getElementById("pass").value,
                    },
                    function (data) {
                        document.write("--------------------------");
                        document.write("Result = "+data);
                        document.write("--------------------------");
                    });
        }*/
    formatGoogleCalendar.init({
  calendarUrl: 'https://www.googleapis.com/calendar/v3/calendars/2gs5rb4ar6fsc9216q6dvoqh34@group.calendar.google.com/events?key=AIzaSyCGP_JPU2M3rnb0HdNu0XZqldAjP2GcQAk',
  past: false,
  upcoming: true,
  pastTopN: -1,
  upcomingTopN: 3,
  itemsTagName: 'li',
  upcomingSelector: '#events-upcoming',
  pastSelector: '#events-past',
  upcomingHeading: '<h2>Upcoming events</h2>',
  pastHeading: '<h2>Past events</h2>',
  format: ['*date*', ': ', '*summary*', ' — ', '*description*', ' in ', '*location*']
});
    </script>
</body>
</html>