<!DOCTYPE html>
<html><!-- manifest="cache.manifest"-->
  <head>
  	<!-- Slogen: YL - ur path to health and wealth! -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Young Living</title>
    <!-- Slogen: YL - ur path to health and wealth! -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Swiper's CSS begin -->
    <!-- 1. Link Swiper's CSS -->
    <!--link rel="stylesheet" href="css/swiper.min.css" -->
    <!-- 2. Custom Swiper's CSS -->
    <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 40%;
    }
    </style><!-- [inside:'.swiper-slide']height: 100px; -->
    <!-- Swiper's CSS end -->
    <!-- 3D Panel CSS begin -->
    <!-- link rel="stylesheet" href="css/framework7.3dpanels.css" -->
    <style>body{background:#074d55;background:-moz-radial-gradient(center,ellipse cover,#a7cfdf 0%,#23538a 100%);background:-webkit-gradient(radial,right bottom,0px,left top,100%,color-stop(0%,#6967a5),color-stop(50%,#2075a1),color-stop(100%,#074d55));background:-webkit-radial-gradient(right bottom,ellipse cover,#6967a5 0%,#2075a1 50%,#074d55 100%);background:radial-gradient(ellipse at right bottom,#6967a5 0%,#2075a1 50%,#074d55 100%);}.panel .page,.panel .pages,.panel{background:none;}.panel .list-block ul{background:none;border:none;}.panel .list-block .item-link{color:#fff;}.panel .list-block .item-link:active{background:rgba(255,255,255,0.2);}.panel .list-block .item-inner{border-bottom-color:rgba(255,255,255,0.2);}.panel .content-block,.panel .content-block-title{color:#fff;}</style>
    <!-- 3D Panel CSS end -->
  </head>
  <body class="panels-3d">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"><!--breadcrumb--></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block-title">App Catalog</div>
      <div class="content-block">
        <!--div class="content-block-title">test</div-->
        <div class="list-block">
        	<ul>
						<li>
							<a href="#" data-template="oil_list" data-context-name="oil_list" class="item-link close-panel">
							<!--a href="oil_list.html" class="item-link -->
								<div class="item-inner">
									<div class="item-title">Essential Oils</div>
								</div>
							</a>
						</li>
						<!--li>
							<a href="oil.html?id=3" data-context-name="oil" class="item-link close-panel">
								<div class="item-inner">
									<div class="item-title">Oil Details</div>
								</div>
							</a>
						</li-->
					</ul>
        </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <!-- 備案div class="panel panel-right panel-cover" -->
    <div class="panel panel-right panel-reveal">
      <div class="content-block">
        <p>Right panel content goes here</p>
        <p>Place personal settings (eg.Language settings &amp; VO login info)</p>
      </div>
    </div>
    <!-- Views: for iPad only (not yet placed) -->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Navbar that cross thru pages-->
        <div class="navbar">
        	<!-- Nav Bar content Begin -->
          <div class="navbar-inner">
          	<div class="left">
          		<a href="#" data-panel="left" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
          	</div>
            <div class="center sliding">
            	<img src="img/icon/YL Logo.svg" width="200" />
            </div>
            <!-- Login -->
            <div class="right">
            	<a href="#" data-panel="right" class="link icon-only open-panel">
            		<i class="icon icon-camera"></i>
            	</a>
            </div>
            <!-- login end -->
          </div>
          <!-- Nav Bar content end -->
        </div>
        <!-- Navbar that cross thru pages ends -->
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <!-- 備案 div class="pages navbar-through" -->
        <div class="pages navbar-through">
          <!-- Page (Index) Begin-->
          <div data-page="index" class="page">
            <div class="page-content">
            	<!-- Part 1 Devine Message -->
              <div class="content-block-title">Message from divine</div>
              <div class="content-block">
              	<div class="content-block-inner">
              		<span id="message" style="font-size:1.5em"></span>
              		<p id="message"></p>
                  <p style="font-size: 0.9em">Discover the essential oils below that help you to resonate with above message. Through a deep meditation together with the oils, this will benefit you and the people around you.</p>
                  <span><b>Enjoy the aboundance and share it!</b></span>
                  <!-- Swiper Cover Flow -->
              		<div class="swiper-container">
        						<div class="swiper-wrapper">
            					<div class="swiper-slide" style="height:100px; background-image:url(img/ad/1.png)"></div>
            					<div class="swiper-slide" style="height:100px; background-image:url(img/ad/2.png)"></div>
		         					<div class="swiper-slide" style="height:100px; background-image:url(img/ad/3.png)"></div>
		         					<div class="swiper-slide" style="height:100px; background-image:url(img/ad/4.png)"></div>
		         					<div class="swiper-slide" style="height:100px; background-image:url(img/ad/5.png)"></div>
        						</div>
        						<!-- Add Pagination -->
        						<div class="swiper-pagination"></div>
    							</div>
    							<!-- Swiper Cover Flow end -->
                </div>
              </div>
              <!-- Part 1 End -->
              <!--Part 2 List of links>
              <div class="list-block">
              	<ul>
                  <li><a href="#" data-template="oil_list" data-context-name="oil_list" class="item-link item-content">
                      <div class="item-inner"> 
                        <div class="item-title">About Me</div>
                      </div></a></li>
                  <li><a href="projects.html" class="item-link item-content">
                      <div class="item-inner"> 
                        <div class="item-title">My Projects</div>
                      </div></a></li>>
                  <li><a href="oil_list.html" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">Essential Oils</div>
                      </div>
                  </a></li>
                  <li><a href="oil.html?id=93" data-context-name="oil" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">Oil Details</div>
                      </div>
                  </a></li>
                </ul>
              </div>
              <!-- Part 2 End -->
              <!-- Part 3 Link to side panels >
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>
              <!-- Part 3 End -->
            </div>
          </div>
          <!-- Page (Index) end -->
        </div>
				<!-- Bottom Toolbar Begin -->
        <!--div class="toolbar">
          <div class="toolbar-inner">
          	<a href="#" class="link">Link 1</a>
          	<a href="#" class="link">Link 2</a>
          </div>
        </div -->
        <!-- Bottom Toolbar End -->
      </div>
    </div>
    <!-- Template7 templates-->
    <script type="text/template7" id="oil_list">
      <div class="navbar-through">
        <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center">
          	Essential Oil &nbsp;
          	<div class="buttons-row">
    					<a href="#list-single" class="button active tab-link" style="text-overflow: initial">Single</a>
        			<a href="#list-blends" class="button tab-link">Blend</a>
        		</div>
    			</div>
    			<!-- [Search Button] 
          <div class="right">
          	<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
          </div -->
        </div>
      </div>
      <div class="pages">
        <div data-page="oil_list" class="page">
          <div class="page-content">
            <div class="content">
            <!-- Search Bar -->
	  					<form class="searchbar searchbar-init" data-search-list=".tab" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found">
  	    				<div class="searchbar-input">
    	    				<input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
      					</div>
			  	    	<a href="#" class="searchbar-cancel">Cancel</a>
    					</form>
    					<div class="searchbar-overlay"></div>
	    				<!-- Search Bar end  -->
  	          <!-- Tabs, tabs wrapper -->
    	        <div class="tabs-swipeable-wrap">
      					<div class="tabs">
    							<div id="list-single" class="tab active">
										{{listOils 'cat' '0'}}
		      				</div>
    							<div id="list-blends" class="tab">
      							{{listOils 'cat' '1'}}
	    						</div>
  	  					</div>
    					</div>
    					<!-- tab wrapper end -->
    				</div>
    			</div>
    		</div>
   		</div>
    </script>
    <script type="text/template7" id="oil">
    	<div class="navbar-through">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link"><i class="icon icon-back"></i><span>Back</span></a>
			    </div>
    			<div class="center sliding" id="oil-title">{{name}} Essential Oil</div>
			  </div>
			</div>
			<div class="pages">
  			<div class="page" data-page="oil{{#js_compare "this.cat == '0'"}}s{{/js_compare}}">
    			<div class="page-content" id="oilInfo">
    				{{colorApp app cat}}
    				<!-- Oil Intro -->
    				<div class="content-block">
							<div class="content-block-inner">
  							<div class="row">
  		        		<p>
  	  	      			<img class="zoom-pic" src="img/eo/{{pic}}"  width="20%" style="float: right; margin-right: 0px;" />
  	    	    			<span style="font-size: 1em">{{des}}</span>
  	        			</p>
  	        		</div>
	  	        </div>
						</div>
						<!-- Foldable List -->
						<div class="content-block-title">Essential oil fun fact</div>
						<div class="list-block accordion-list">
							<ul>
								<!-- How to use -->
								<li class="accordion-item">
									<a href="#" class="item-content item-link">
										<div class="item-inner"><div class="item-title">How to use this oil</div></div>
									</a>
									<div class="accordion-item-content">
										<div class="content-block">{{how}}</div>
									</div>
								</li>
								<!-- Ingredient fact begin -->
								<li class="accordion-item">
									<a href="#" class="item-content item-link">
										<div class="item-inner">
											<div class="item-title">Ingredient{{#js_compare "this.cat == '1'"}}s{{/js_compare}}</div>
										</div>
									</a>
									<div class="accordion-item-content">
										<div class="content-block">
											{{#js_compare "this.cat == '0'"}}
												{{name}} (<i>{{ing}}</i>) Essential Oil
											{{else}}
												<span class="row" style="justify-content: initial; margin-top: 0; line-height: 34px;">{{colorIngr ingc}}</span>
											{{/js_compare}}
										</div>
									</div>
								</li>
								<!-- usage begin -->{{colorUsage use cat}}
								<!-- Chakra begin -->{{colorChakra cha cat}}
								<!-- Fun Fact  end -->
							</ul>
						</div>
  				</div>
  			</div>
			</div>
    </script>
    <script type="text/template7" id="chakra">
    	<div class="navbar">
  			<div class="navbar-inner">
    			<div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    			<div class="center sliding" id="chakra-title">{{name}} Chakra</div>
				</div>
			</div>
			<div class="pages">
  			<div class="page" data-page="chakra">
    			<div class="page-content">
    				<div class="content-block"> 
							<div class="content-block-inner">
  							<img class="zoom-pic" src="img/icon/{{name}}.jpg" style="width:75px; float:right; margin:5px; margin-top:0px">{{intro}}
							</div>
						</div>
						<div class="content-block-title">Suggested use of essential oils</div>
						{{listOils qField id}}
    			</div>
  			</div>
			</div>
  	</script>
    <script type="text/template7" id="useoil">
    	<div class="navbar">
  			<div class="navbar-inner">
    			<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    			<div class="center sliding">{{title}}</div>
				</div>
			</div>
			<div class="pages">
  			<div class="page" data-page="useoil">
    			<div class="page-content">
    				<!--div class="content-block">
							<div class="content-block-inner">For Intro (if any)</div>
						</div-->
						<div class="content-block-title">Suggested use of essential oils</div>
						{{listOils qField id}}
    			</div>
  			</div>
			</div>
  	</script>
    <!-- Path to Framework7 Library JS -->
    <script type="text/javascript" src="js/framework7v1.5.min.js"></script>
    <!--script type="text/javascript" src="js/framework7.min.js"></script-->
    <!-- Path to your other function js-->
    <!-- script type="text/javascript" src="js/framework7.3dpanels.js"></script -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/JSLINQ.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script>
    	var swiper = new Swiper('.swiper-container', {
      	  pagination: '.swiper-pagination',
        	effect: 'coverflow',
        	grabCursor: true,
        	centeredSlides: true,
        	slidesPerView: 'auto',
        	coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        	}});
    </script>
  </body>
</html>