<!DOCTYPE html>
<html >
  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="https://framework7.io/dist/css/framework7.ios.min.css">
    <!--link rel="stylesheet" href="https://framework7.io/dist/css/framework7.ios.colors.min.css"-->
    <!--link rel="stylesheet" href="css/framework7.ios.css"-->
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <!--link rel="stylesheet" href="css/croppie.css"-->
    <title>Fabulous Essential</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
    <meta name="apple-mobile-web-app-title" content="YLEO Ref">
    <!--(Not working)link rel="apple-touch-startup-image" href="img/ios/startup.png"-->
    <link rel="apple-touch-icon" href="img/ios/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="120x180" href="img/ios/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/ios/touch-icon-ipad-retina.png">
    <!-- for Chrome on Android ->
    <link rel="manifest" href="manifest.json"-->
  </head>
  <body>
  	<!-- Status Bar (Not working in iOS10) -->
    <div class="statusbar-overlay" style="background-color: ightgreen"></div>
    <div class="panel-overlay"></div>
    <!-- Left Panel -->
    <div class="panel panel-left panel-cover bg-green">
      <div class="navbar">
        <div class="navbar-inner">
        	<div class="left"><img src="fonts/country/us.svg" width="25"></div>
        	<div class="center">Catalog</div>
        	<div class="right"><a href="#" class="g-icons close-panel">clear</a></div>
        </div>
      </div>
      <div class="content-block">
        <p>Come and explore the gift from nature below to discover the secret of plants around the world.</p>
      </div>
      <!--div class="content-block-title">The jounney begins</div-->
      <div class="list-block">
        <ul>
        	<li class="item-divider">Find it and feel it </li>
          <li>
          	<a href="#oil_list" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">view_list</i></div>
                <div class="item-inner"><div class="item-title">Essential Oil List</div></div>
              </div>
          	</a>
          </li>
          <li>
          	<!--(TO use a compiled template & pass the varible use => a href="index20.html" data-template="events" data-context-name="event" class="item-link close-panel"-->
          	<a href="index20.html" class="item-link close-panel">
              <div class="item-content">
                <div class="item-media"><i class="g-icons">view_list</i></div>
                <div class="item-inner"><div class="item-title">Magical uses</div></div>
              </div>
          	</a>
          </li>
          <li class="item-divider">Understand It</li>
          <li> <!--a href="#cropper" class="item-link close-panel"-->
          	<a href="favitem.html" data-context-name="switchData" class="item-link close-panel">
              <div class="item-content">
                <div class="item-media"><i class="g-icons">shop</i></div>
                <div class="item-inner"><div class="item-title">Tidbits Notes</div></div>
              </div>
          	</a>
          </li>
          <li>
          	<a href="favitem.html" data-context-name="switchData" class="item-link  close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">block</i></div>
                <div class="item-inner"><div class="item-title">Let's discuss</div></div>
              </div>
          	</a>
          </li>
          <li class="item-divider">Get rewarded</li>
          <li>
          	<a href="favitem.html" data-context-name="switchData" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">block</i></div>
                <div class="item-inner"><div class="item-title">Share your passion</div></div>
              </div>
          	</a>
          </li>
          <li>
          	<a href="favitem.html" data-context-name="switchData" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">block</i></div>
                <div class="item-inner"><div class="item-title">Feel aboundance</div></div>
              </div>
          	</a>
          </li>
        </ul>
      </div>
      <div class="content-block">
      	<a href="#" data-panel="right" class="open-panel">Register an account</a> and get those unrevealed tips and information that may change your life in a fabulous way!
        <p>Living Best LLC 2017.</p>
        <p>Copyrights reserved. <a href="">Disclaimer</a></p> 
      </div>
    </div>
		<!-- Right Panel -->
		<div class="panel panel-right panel-reveal layout-dark">
      <div class="view view-right">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Account Management</div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="panel-right1" class="page">
            <div class="page-content">
            	<div id="member" style="text-align:center">
            		<i id="profile" class="g-icons white" style="font-size:100px">face</i>
            		<img id="profile" src="" width="100" style="display:none"><br>
            		<input type="file" accept="image/*" id="capture1" capture="camera" style="display:none">
            		<span>Not yet logged in. </span>
            		<br style="display:none"> <!-- Logout button seperator -->
            		<a href="#" id ="login" class="close-panel">Login?</a>
              </div>
              <div class="content-block-title">Logged in Menu</div>
              <div class="list-block">
                <ul>
                  <li><a href="profile.html" class="item-link close-panel"> 
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Membership Profile</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Essential Reward</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Standard Order</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Message Center</div>
                        </div>
                      </div></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<!-- App Body -->
		<div class="views">
      <div class="view view-main">
      	<!-- Nav Bars -->
        <div class="navbar navbar-fixed">
          <!-- Navbar: Index  -->
        	<div data-page="index" class="navbar-inner">
            <div class="left"><a href="" class="g-icons open-panel icon-only">collections_bookmark</a></div>
            <div class="center sliding">
	            <!-- To be replaced with own logo --><img src="img/icon/YL Logo.svg" width="200" />
            </div>
            <div class="right"><a href="" class="g-icons open-panel icon-only" data-panel="right">account_circle</i></a></div>
         	</div>
         	<!-- Navbar: Oil List  -->
          <div data-page="oil_list" class="navbar-inner cached">
          	<div class="left sliding"><a href="#" class="back link g-icons icon-only">home</a></div>
          	<div class="center">Essential Oil &nbsp;
          		<div class="buttons-row">
          			<a href="#list-single" class="button active tab-link" style="text-overflow:initial">Single</a>
      	  			<a href="#list-blends" class="button tab-link">Blend</a>
        			</div>
          	</div>
          	<div class="right">
          		<a href="" class="g-icons icon-only" id="seekBar">search</a>
          	</div>
        	</div>
        	<!-- Navbar: Profile Picture Cropper (beta) -->
					<div data-page="cropper" class="navbar-inner cached">
 						<div class="left">
							<a href="#" class="back link">
								<i class="g-icons" style="transform: translate3d(0px, 0px, 0px);">highlight_off</i>
							</a>      		
  					</div>
			    	<div class="center">Your Avatar</div>
   					<div class="right"><a class="g-icons icon-only" id="canvasSend">insert_photo</a></div>
   					<!--div class="right"><a class="g-icons icon-only open-popup" data-popup=".popup-vo">insert_photo</a></div-->
 					</div>
        </div>
        <!-- App Content --><!--(for page has tool bar) div class="pages navbar-through toolbar-through"-->
        <div class="pages navbar-through">
        	<!-- Welcome Page  -->
          <div data-page="index" class="page">
            <div class="page-content">
              <!-- Message from Devine -->
              <div class="content-block-title" style="margin-top:10px">Message From Divine</div>
              <div class="content-block">
              	<div class="content-block-inner">
              		<span id="message" style="font-size:1.5em"></span>
              		<p id="message"></p>
                  <p style="font-size: 0.9em">Discover the essential oils below that help you to resonate with above message. Through a deep meditation together with the oils, this will benefit you and the people around you.</p>
                  <span><b>Enjoy the aboundance and share it!</b></span>
              	</div>
              </div>
              <!-- Upcoming Events -->
              <div class="content-block-title">Upcoming events</div>
              <div class="list-block">
                <ul>
                  <li>
                  	<a href="#events" data-template="events" data-context-name="event" class="item-link"> 
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">event</i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Angel Healing Session</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div>
                  	</a>
                  </li>
                  <li>
                  	<a data="VOpromo,en_SG" class="item-link loadPage" href=""> 
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">card_giftcard</i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Joyful Holiday Selection</div>
                          <div class="item-after"><span class="badge bg-red">New Offer</span></div>
                        </div>
                      </div>
                  	</a>
                  </li>
                </ul>
              </div>
              <!-- Other stuff --> 
              <div class="list-block">
                <ul>
                  <li>
                  	<a href="#events" data-template="events" data-context-name="event" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">new_releases</i></i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Limited Time Offer</div>
                          <div class="item-after"><span class="badge bg-blue">50% off!</span></div>
                        </div>
                      </div>
                  	</a>
                  </li>
                  <li>
                  	<a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">email</i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Contact Us with E-mail</div>
                        </div>
                      </div>
                  	</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Virtual Office (suspend) -->
					<div data-page="vo" class="page cached">
						<div class="page-content">
						</div>
					</div>
					<!-- Profile PIcture Cropper -->
					<div data-page="cropper" class="page cached">
						<div class="speed-dial">
							<a href="#" class="floating-button">
								<i class="g-icons">add</i>
								<i class="g-icons">clear</i>
							</a>
							<div class="speed-dial-buttons">
								<a href="#" class="item-link"><i class="g-icons">rotate_left</i></a>
								<a href="#" class="item-link"><i class="icon g-icons">rotate_right</i></a>
								<a href="#" class="item-link"><i class="icon g-icons">save</i></a>
							</div>
						</div>
						<div class="page-content">
							<img class="cropper" src="" style="max-width:200%;height:auto">
						</div>
					</div>
					<!-- Oils Dictiobary (Generated) -->
          <div data-page="oil_list" class="page cached" id="eolist"></div>
       </div>
			</div>
		</div>
		
		<!-- Popup/Login/Modals -->
		<div class="popover popover-action">
			<div class="popover-angle on-top"></div>
			<div class="popover-inner">
				<div class="list-block">
				<ul>
					<li><a href="#" class="list-button item-link action-button" target="">Remove this item</a></li>
					<li><a href="#" class="list-button item-link">Link 2</a></li>
				</ul>
				</div>
			</div>
		</div>
		<!-- Model Text Hint 
		<div class="modal modal-in model-hint">
			<div class="modal-inner">
				<div class="modal-title">Test</div>
				<div class="modal-text">Test</div>
			</div>
		</div>
		<!-- Profile Cropper Result Confirmation -->
		<div class="popup popup-vo">
    	<div class="content-block">
    		<!--p>About Virtual Office</p>
     		<p><a href="#" class="close-popup">Close popup</a></p>
     		<p>Lorem ipsum dolor ...</p-->
     		<div class="content-block-title">
    			<div style="float:right">
    				<a href="#" class="close-popup"><i class="g-icons">cloud_done</i></a>
      		</div>
     		</div>
      	<p>This is your new profile picture. </p>
      	<br><img src="" id="cropper" width="200">
    	</div>
    </div>
    <!-- Firebase Login Model -->
		<div class="login-screen">
			<div class="view">
		    <div class="page">
	        <div class="page-content login-screen-content">
	          <div class="login-screen-title">My App</div>
		        <form id="login" id="my-form" class="list-block store-data">
		          <ul>
		            <li class="item-content">
		              <div class="item-inner">
		                <div class="item-title label">Username</div>
		                <div class="item-input">
		                  <input type="text" name="email" placeholder="Your username">
		                </div>
		              </div>
		            </li>
		            <li class="item-content">
		              <div class="item-inner">
		                <div class="item-title label">Password</div>
		                <div class="item-input">
		                  <input type="password" name="pwd" placeholder="Your password">
		                </div>
		              </div>
		            </li>
		          </ul>
		          <ul>
		            <li class="item-content">
		              <div class="item-inner">
		                <div class="item-input"> Remember my password &nbsp;
		                	<label class="label-switch"> 
		                  	<input type="checkbox" name="keep" checked><div class="checkbox"></div>
		                  </label>
		                </div>
		              </div>
		            </li>
		          </ul>
		          <ul>
		            <li><a href="#" id="login" class="item-link list-button">Sign In</a></li>
		          </ul>
		          <div class="list-block-label">
		            <p>Don't have an account? Sign up now!</p>
			          <p><a href="#" class="close-login-screen">Continue without Login</a></p>
			        </div>
			      </form>
			    </div>
			  </div>
			</div>
		</div>
    <!-- Recover Point [2] -->
    
    <!-- Dynamic Pages Templates -->
    <!-- Oil Information -->
    <script type="text/template7" id="oil">
    	<div class="navbar-through">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link"><i class="icon icon-back"></i><span>Back</span></a>
			    </div>
    			<div class="center sliding" id="oil-title">{{name}} Essential Oil</div>
			  </div>
			</div>
			<div class="pages">
  			<div class="page" data-page="oil{{#js_compare "this.cat == '0'"}}s{{/js_compare}}">
    			<div class="page-content"> <!-- id="oilInfo"-->
    				<!-- Application -->
    				{{colorApp app cat}}
    				<!-- Oil Intro -->
    				<div class="content-block">
							<div class="content-block-inner">
  							<div class="row">
  		        		<p>
  	  	      			<img class="zoom-pic" src="img/eo/{{pic}}" style="float:right; margin-right: 0px;width:25%;max-width:120px" />
  	    	    			<span style="font-size: 1em">{{des}}</span>
  	        			</p>
  	        		</div>
	  	        </div>
						</div>
						<!-- EO Fun Fact -->
						<div class="content-block-title">Essential oil fun fact</div>
						<div class="list-block accordion-list">
							<ul>
								<!-- How to apply -->
								<li class="accordion-item">
									<a href="#" class="item-content item-link">
										<div class="item-inner"><div class="item-title">How to use this oil</div></div>
									</a>
									<div class="accordion-item-content">
										<div class="content-block">{{how}}</div>
									</div>
								</li>
								<!-- Ingredient fact -->
								<li class="accordion-item">
									<a href="#" class="item-content item-link">
										<div class="item-inner">
											<div class="item-title">Ingredient{{#js_compare "this.cat == '1'"}}s{{/js_compare}}</div>
										</div>
									</a>
									<div class="accordion-item-content">
										<div class="content-block">
											{{#js_compare "this.cat == '0'"}}
												{{name}} (<i>{{ing}}</i>) Essential Oil
											{{else}}
												<span class="row" style="justify-content: initial; margin-top: 0; line-height: 34px;">{{colorIngr ingc}}</span>
											{{/js_compare}}
										</div>
									</div>
								</li>
								<!-- Usage -->
								{{colorUsage use cat}}
								<!-- Chakra Corresponded -->
								{{colorChakra cha cat}}
							</ul>
						</div>
						<!-- Pro Version Poclet Ref -->
						<style>
							.accordion-item .accordion-item i {
								font-size: 14px;
							}
						</style>
						{{pocketRef name cat}}
  				</div>
  			</div>
			</div>
    </script>
    <!-- Chakra Information -->
    <script type="text/template7" id="chakra">
    	<div class="navbar">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link">
    					<i class="icon icon-back"></i><span>Back</span>
    				</a>
    			</div>
    			<div class="center sliding" id="chakra-title">{{name}} Chakra</div>
				</div>
			</div>
			<div class="pages">
  			<div class="page" data-page="chakra">
    			<div class="page-content">
    				<div class="content-block"> 
							<div class="content-block-inner">
  							<img class="zoom-pic" src="img/icon/{{name}}.jpg" style="width:75px; float:right; margin:5px; margin-top:0px">{{intro}}
							</div>
						</div>
						<div class="content-block-title">Suggested use of essential oils</div>
						<div class="list-block media-list eo-list">{{listOils qField id}}</div>
    			</div>
  			</div>
			</div>
  	</script>
  	<!-- Oil Benifits -->
    <script type="text/template7" id="useoil">
    	<div class="navbar">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link">
    					<i class="icon icon-back"></i><span>Back</span>
    				</a>
    			</div>
    			<div class="center sliding">{{title}}</div>
				</div>
			</div>
			<div class="pages">
  			<div class="page" data-page="useoil">
    			<div class="page-content">
    				<! -- Recover Point [3] -->
						<div class="content-block-title">Suggested use of essential oils</div>
						<div class="list-block media-list eo-list">{{listOils qField id}}</div>
    			</div>
  			</div>
			</div>
  	</script>
  	<!-- Event Timeline -->
  	<script type="text/template7" id="events">
  		<div class="pages">
				<div data-page="events" class="page">
					<div data-page="events" class="navbar-through navbar-inner">
						<div class="left sliding">
		    			<a href="#" class="back link">
		    				<i class="icon icon-back"></i><span>Back</span>
		    			</a>
    				</div>
						<div class="center sliding" style="left: 0px;">Upcoming Events</div>
						<!--div class="right"></div-->
					</div>
					<div class="page-content">
						<div class="timeline">{{#each this}}
							<div class="timeline-item">
								<div class="timeline-item-date">{{#if dd}}{{dd}} {{/if}}{{mm}}</div>
								<div class="timeline-item-divider"></div>
								<div class="timeline-item-content">
									<div class="timeline-item-inner">
										<div class="timeline-item-time">{{timeBegin}}{{#js_compare "this.timeBegin && this.timeEnd"}}-{{/js_compare}}{{timeEnd}}{{#js_compare "this.timeBegin ==this.timeEnd"}}To be confirmed{{/js_compare}}
											<span style="float:right">{{city}}{{#js_compare "this.city && this.country"}}, {{/js_compare}}{{country}}</span>
										</div>
										<div class="timeline-item-title">{{eventName}}</div>
										<div class="timeline-item-subtitle">{{#js_compare "this.eventLocation"}}{{eventLocation}}{{/js_compare}}</div>
										<div class="timeline-item-text" style="padding-top:10px;text-align:right">{{#js_compare "this.host"}}by {{host}}{{/js_compare}}</div>
									</div>
								</div>
							</div>{{/each}}
						</div>
					</div>
				</div>
			</div>
  	</script>
  	<!-- Programs -->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="application/javascript" src="js/way.min.js"></script>
    <!--script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script-->
    <script type="text/javascript" src="js/JSLINQ.js"></script>
    <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/async/2.1.4/async.min.js"></script-->
    <script type="text/javascript" src="js/my-app.js"></script>
		<!--script type="text/javascript" src="js/croppie.js"></script-->
  </body>
</html>