<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <title>Framework7 iOS</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
    <meta name="apple-mobile-web-app-title" content="YLEO Ref">
    <!--(Not working)link rel="apple-touch-startup-image" href="img/ios/startup.png"-->
    <link rel="apple-touch-icon" href="img/ios/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="120x180" href="img/ios/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/ios/touch-icon-ipad-retina.png">
  </head>
  <body>
  	<!-- Status Bar (Not working in iOS10)
    <div class="statusbar-overlay"></div -->
    <!-- Panel -->
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover" style="background-image:url(img/ad/6.png);">
      <div class="navbar">
        <div class="navbar-inner">
        	<div class="left">TW</div>
        	<div class="center">Catalog</div>
        	<div class="right"><a href="#" class="g-icons close-panel">highlight_off</a></div>
        </div>
      </div>
      <div class="content-block">
        <p>This is left side panel. You can close it by clicking outsite or on this link to
        	<a href="#" class="close-panel">close me</a>.
        	 You can put here anything, even another isolated view like in 
        	<a href="#" data-panel="right" class="open-panel">Right Panel</a>
        </p>
      </div>
      <div class="content-block-title">List Items</div>
      <div class="list-block">
        <ul>
          <li><a href="#oil_list" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">view_list</i></div>
                <div class="item-inner"> 
                  <div class="item-title">Essential Oil List</div>
                </div>
              </div></a></li>
          <li><a href="#" data-template="oil" data-context-name="oils.91" class="item-link close-panel">
              <div class="item-content">
                <div class="item-media"><i class="g-icons">shop</i></div>
                <div class="item-inner"> 
                  <div class="item-title">Believe Essential Oil</div>
                </div>
              </div></a></li>
          <li><a href="#vo" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">block</i></div>
                <div class="item-inner"><div class="item-title">Virtual Office</div></div>
              </div></a></li>
          <li><a href="popover.html" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">block</i></div>
                <div class="item-inner"> 
                  <div class="item-title">Page</div>
                </div>
              </div></a></li>
          <li><a href="panels.html" class="item-link close-panel"> 
              <div class="item-content">
                <div class="item-media"><i class="g-icons">block</i></div>
                <div class="item-inner"> 
                  <div class="item-title">版權宣告</div>
                </div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block">
        <p>Copyrights reserved. 2017.</p>
      </div>
    </div>
    <div class="panel panel-right panel-reveal layout-dark">
      <div class="view view-right">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Account Management</div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="panel-right1" class="page">
            <div class="page-content">
            	<div id="member" style="text-align:center">
            		<i class="g-icons white" style="font-size:100px;">face</i><br>
            		<!--Not yet logged in. <a href="#" class="login-button">Login?</a-->
              </div>
              <div class="content-block-title">Logged in Menu</div>
              <div class="list-block">
                <ul>
                  <li><a href="" class="item-link"> 
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Membership Profile</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Essential Reward</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Standard Order</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Message Center</div>
                        </div>
                      </div></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar navbar-fixed">
          <!-- Navbar for Index Page -->
        	<div data-page="index" class="navbar-inner">
            <div class="left"><a href="" class="g-icons open-panel icon-only">collections_bookmark</a></div>
            <!-- To be replaced with own logo -->
            <div class="center sliding"><img src="img/icon/YL Logo.svg" width="200" /></div>
            <div class="right"><a href="" class="g-icons open-panel icon-only" data-panel="right">account_circle</i></a></div>
         	</div>
         	<!-- Navbar for Oil List  -->
          <div data-page="oil_list" class="navbar-inner cached">
          	<div class="left sliding"><a href="#" class="back link g-icons icon-only">home</a></div>
          	<div class="center">Essential Oil &nbsp;
          		<div class="buttons-row">
          			<a href="#list-single" class="button active tab-link" style="text-overflow:initial">Single</a>
      	  			<a href="#list-blends" class="button tab-link">Blend</a>
        			</div>
          	</div>
          	<div class="right">
          		<a href="" class="g-icons icon-only" id="seekBar">search</a>
          	</div>
        	</div>
        
					<div data-page="vo" class="navbar-inner cached">
 						<div class="left">
							<a href="#" class="back link">
								<i class="icon icon-back" style="transform: translate3d(0px, 0px, 0px);"></i>
								<span>Back</span>
							</a>      		
  						</div>
			    	<div class="center">Virtual Office</div>
   					<div class="right"><a class="g-icons icon-only open-popup" data-popup=".popup-vo">live_help</a></div>
 					</div>
        </div>
        <!--(for page has tool bar) div class="pages navbar-through toolbar-through"-->
        <div class="pages navbar-through">
          <div data-page="index" class="page">
            <div class="page-content">
              <!-- Message from Devine -->
              <div class="content-block-title" style="margin-top:10px">Message From Divine</div>
              <div class="content-block">
              	<div class="content-block-inner">
              		<span id="message" style="font-size:1.5em"></span>
              		<p id="message"></p>
                  <p style="font-size: 0.9em">Discover the essential oils below that help you to resonate with above message. Through a deep meditation together with the oils, this will benefit you and the people around you.</p>
                  <span><b>Enjoy the aboundance and share it!</b></span>
              	</div>
              </div>
              <!-- Upcoming Events -->
              <div class="content-block-title">Upcoming events</div>
              <div class="list-block">
                <ul>
                  <li>
                  	<a href="" class="item-link"> 
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">new_releases</i></i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Limited Time Offer</div>
                          <div class="item-after"><span class="badge bg-blue">50% off!</span></div>
                        </div>
                      </div>
                  	</a>
                  </li>
                  <li>
                  	<a href="" class="item-link"> 
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">card_giftcard</i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Joyful Holiday Selection</div>
                          <div class="item-after"><span class="badge bg-red">New Offer</span></div>
                        </div>
                      </div>
                  	</a>
                  </li>
                </ul>
              </div>
              <!-- Other stuff --> 
              <div class="list-block">
                <ul>
                  <li>
                  	<a href="" class="item-link"> 
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">event</i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Angel Healing Session</div>
                          <div class="item-after"><span class="badge bg-green">SOLD OUT</span></div>
                        </div>
                      </div>
                  	</a>
                  </li>
                  <li>
                  	<a href="" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="g-icons">email</i></div>
                        <div class="item-inner"> 
                          <div class="item-title">Contact Us with E-mail</div>
                        </div>
                      </div>
                  	</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
					<div data-page="vo" class="page cached">
						<div class="page-content">
						</div>
					</div>
					<!-- Generated EO List -->
          <div data-page="oil_list" class="page cached" id="eolist"></div>
        </div>
      	<div class="popup popup-vo">
      		<div class="content-block">
      			<p>About Virtual Office</p>
      			<p><a href="#" class="close-popup">Close popup</a></p>
      			<p>Lorem ipsum dolor ...</p>
    			</div>
      	</div>
    </div>
    <!-- Recover Point [2] -->
    <script type="text/template7" id="oil">
    	<div class="navbar-through">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link"><i class="icon icon-back"></i><span>Back</span></a>
			    </div>
    			<div class="center sliding" id="oil-title">{{name}} Essential Oil</div>
			  </div>
			</div>
			<div class="pages">
  			<div class="page" data-page="oil{{#js_compare "this.cat == '0'"}}s{{/js_compare}}">
    			<div class="page-content"> <!-- id="oilInfo"-->
    				<!-- Application -->
    				{{colorApp app cat}}
    				<!-- Oil Intro -->
    				<div class="content-block">
							<div class="content-block-inner">
  							<div class="row">
  		        		<p>
  	  	      			<img class="zoom-pic" src="img/eo/{{pic}}"  width="20%" style="float: right; margin-right: 0px;" />
  	    	    			<span style="font-size: 1em">{{des}}</span>
  	        			</p>
  	        		</div>
	  	        </div>
						</div>
						<!-- EO Fun Fact -->
						<div class="content-block-title">Essential oil fun fact</div>
						<div class="list-block accordion-list">
							<ul>
								<!-- How to use -->
								<li class="accordion-item">
									<a href="#" class="item-content item-link">
										<div class="item-inner"><div class="item-title">How to use this oil</div></div>
									</a>
									<div class="accordion-item-content">
										<div class="content-block">{{how}}</div>
									</div>
								</li>
								<!-- Ingredient fact -->
								<li class="accordion-item">
									<a href="#" class="item-content item-link">
										<div class="item-inner">
											<div class="item-title">Ingredient{{#js_compare "this.cat == '1'"}}s{{/js_compare}}</div>
										</div>
									</a>
									<div class="accordion-item-content">
										<div class="content-block">
											{{#js_compare "this.cat == '0'"}}
												{{name}} (<i>{{ing}}</i>) Essential Oil
											{{else}}
												<span class="row" style="justify-content: initial; margin-top: 0; line-height: 34px;">{{colorIngr ingc}}</span>
											{{/js_compare}}
										</div>
									</div>
								</li>
								<!-- usage begin -->
								{{colorUsage use cat}}
								<!-- Chakra begin -->
								{{colorChakra cha cat}}
							</ul>
						</div>
						<!-- Pro Version Poclet Ref -->
						{{pocketRef name}}
						
  				</div>
  			</div>
			</div>
    </script>
    <script type="text/template7" id="chakra">
    	<div class="navbar">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link">
    					<i class="icon icon-back"></i><span>Back</span>
    				</a>
    			</div>
    			<div class="center sliding" id="chakra-title">{{name}} Chakra</div>
				</div>
			</div>
			<div class="pages">
  			<div class="page" data-page="chakra">
    			<div class="page-content">
    				<div class="content-block"> 
							<div class="content-block-inner">
  							<img class="zoom-pic" src="img/icon/{{name}}.jpg" style="width:75px; float:right; margin:5px; margin-top:0px">{{intro}}
							</div>
						</div>
						<div class="content-block-title">Suggested use of essential oils</div>
						<div class="list-block media-list eo-list">{{listOils qField id}}</div>
    			</div>
  			</div>
			</div>
  	</script>
    <script type="text/template7" id="useoil">
    	<div class="navbar">
  			<div class="navbar-inner">
    			<div class="left sliding">
    				<a href="#" class="back link">
    					<i class="icon icon-back"></i><span>Back</span>
    				</a>
    			</div>
    			<div class="center sliding">{{title}}</div>
				</div>
			</div>
			<div class="pages">
  			<div class="page" data-page="useoil">
    			<div class="page-content">
    				<! -- Recover Point [3] -->
						<div class="content-block-title">Suggested use of essential oils</div>
						<div class="list-block media-list eo-list">{{listOils qField id}}</div>
    			</div>
  			</div>
			</div>
  	</script>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/JSLINQ.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>